<!DOCTYPE html>
<!--
    deze file word de main-frame for me GUI, en zal voor alle 3 de applicaties het frame bevatten! 
-->
<html>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/76fa0e805d.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <script>
        function zuil(){
            new QWebChannel(qt.webChannelTransport, function(channel) {
            var backend = channel.objects.backend;
                backend.welkscherm(function(pyval) {
                    document.getElementById("body").innerHTML = pyval;
                    start();
                });
            });
        }
    </script>
    <style>

    </style>
    <head>
        <title>NS</title>
    </head>
    <body id="body" style="font-family: 'Open Sans';">
        <h1>Open dit alleen met het bijhorende python framework</h1>
        <script>
            document.onload = zuil();
        </script>
    </body>
</html>